MainWindow.xaml

<syncfusion:RibbonWindow x:Class="SpreadsheetDemo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         ShowHelpButton="False"
                         Title="{Binding FileName}"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
						 WindowState="Maximized"
                         syncfusion:SkinStorage.VisualStyle="Office2013"
                         WindowStartupLocation="CenterScreen"
                         Closing="RibbonWindow_Closing" 
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon DataContext="{Binding ElementName=spreadsheetControl}" syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible"
                                       syncfusion:SkinStorage.VisualStyle="Office2013">
        </syncfusion:SfSpreadsheet>
    </Grid>
</syncfusion:RibbonWindow>
